<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/dashboardFragment">
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="dev.ishmin.srpos.Fragments.dashboard.DashboardFragment"
        android:label="Dashboard" >
    </fragment>
    <fragment
        android:id="@+id/billingFragment"
        android:name="dev.ishmin.srpos.Fragments.billing.BillingFragment"
        android:label="Billing"
        tools:layout="@layout/fragment_billing">
    </fragment>
    <fragment
        android:id="@+id/productsFragment"
        android:name="dev.ishmin.srpos.Fragments.Products.ProductsFragment"
        android:label="Products"
        tools:layout="@layout/fragment_products"/>
    <fragment
        android:id="@+id/salesFragment"
        android:name="dev.ishmin.srpos.Fragments.sales.SalesFragment"
        android:label="Sales"
        tools:layout="@layout/fragment_sales"/>
    <fragment
        android:id="@+id/purchaseFragment"
        android:name="dev.ishmin.srpos.Fragments.purchase.PurchaseFragment"
        android:label="Purchase" />
</navigation>