<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock up new items"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText">
    </TextView>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/layMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTop"
        android:layout_marginTop="0dp"
        android:padding="10dp">
        <EditText
            android:id="@+id/nameEt"
            android:background="@drawable/btn_shape2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text|textAutoComplete"
            android:hint="Product name"
            android:textColor="@android:color/black"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColorHint="@color/gd1"
            android:textAlignment="textStart"
            android:gravity="start" />
    </RelativeLayout>
</RelativeLayout>