<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layMain"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:id="@+id/layTop"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">
    <TextView
        android:id="@+id/text0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock up new items"
        android:textSize="12sp"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:textAllCaps="false"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        tools:ignore="HardcodedText">
    </TextView>
</LinearLayout>
    <RelativeLayout
        android:id="@+id/layMid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTop"
        android:layout_above="@id/layEnd"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <EditText

            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="start"
            android:hint="Category"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            tools:ignore="HardcodedText,RtlCompat" />
        <EditText

        android:id="@+id/Subcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:hint="SubCategory"
        android:inputType="text|textAutoComplete"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textStyle="normal"
        android:layout_below="@id/category"
        tools:ignore="HardcodedText,RtlCompat" />
        <EditText

            android:id="@+id/supplier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Supplier"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/Subcategory"
            tools:ignore="HardcodedText,RtlCompat" />
        <EditText

            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Product name"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/supplier"
            tools:ignore="HardcodedText,RtlCompat" />
        <EditText

            android:id="@+id/brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Brand name"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/name"
            tools:ignore="HardcodedText,RtlCompat" />
        <EditText

            android:id="@+id/quantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Quantity"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/brand"
            tools:ignore="HardcodedText,RtlCompat" />
        <EditText

            android:id="@+id/units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Units"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/brand"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="HardcodedText,RtlCompat" />
        <EditText

            android:id="@+id/buyrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="Buy rate"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/quantity"
            tools:ignore="HardcodedText,RtlCompat"/>
        <EditText

            android:id="@+id/mrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="start"
            android:hint="MRP"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_below="@id/units"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="HardcodedText,RtlCompat"/>
        <EditText

            android:id="@+id/sku"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="start"
            android:hint="sku"
            android:inputType="text|textAutoComplete"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/black"
            android:textStyle="normal"
            android:layout_marginBottom="8dp"
            tools:ignore="HardcodedText,RtlCompat" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/layEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/purchase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape3"
            android:text="Purchase"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            tools:ignore="HardcodedText"/>
        <Button
            android:id="@+id/scanner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape3"
            android:text="Scan"
            android:textAllCaps="false"
            android:textStyle="normal"
            android:textColor="@android:color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            tools:ignore="HardcodedText"/>

    </RelativeLayout>
</RelativeLayout>