<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zxScan"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </me.dm7.barcodescanner.zxing.ZXingScannerView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <!--    <ImageButton-->
<!--        android:clickable="true"-->
<!--        android:id="@+id/scanner"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:src="@drawable/barcode1"-->
<!--        android:contentDescription="barCodeScanner"-->
<!--        tools:ignore="HardcodedText"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:focusable="true">-->
<!--    </ImageButton>-->
</RelativeLayout>